# sparsam

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/thereisnospoon/sparsam/dao/: ExpenseEntryDAO.java  GenericDAO.java  UserDAO.java
src/main/java/me/thereisnospoon/sparsam/dao/impl/: ExpenseEntryDAOImpl.java  UserDAOImpl.java
src/main/java/me/thereisnospoon/sparsam/exceptions/dao/: EntityAlreadyExistsException.java  NoSuchEntityException.java
src/main/java/me/thereisnospoon/sparsam/services/: UserService.java
src/main/java/me/thereisnospoon/sparsam/services/entities/: UserService.java
src/main/java/me/thereisnospoon/sparsam/services/entities/impl/: UserServiceImpl.java
src/main/java/me/thereisnospoon/sparsam/services/impl/: UserServiceImpl.java
src/main/java/me/thereisnospoon/sparsam/services/search/: ExpenseEntrySearcher.java
src/main/java/me/thereisnospoon/sparsam/services/search/facets/: DateRangeFacet.java  Facet.java
src/main/java/me/thereisnospoon/sparsam/services/search/impl/: ExpenseEntrySearcherImpl.java
src/main/java/me/thereisnospoon/sparsam/services/search/indexing/: ExpenseEntryFieldsForIndexing.java  ExpenseEntryIndexer.java  IndexSearcherFactory.java
src/main/java/me/thereisnospoon/sparsam/services/search/indexing/impl/: ExpenseEntryIndexerImpl.java  IndexSearcherFactoryImpl.java
src/main/java/me/thereisnospoon/sparsam/services/search/searchexecution/: ExpenseEntrySearcher.java  IndexSearcherFactory.java  SearchResult.java
src/main/java/me/thereisnospoon/sparsam/services/search/searchexecution/facets/: AmountRangeFacet.java  DateRangeFacet.java  Facet.java
src/main/java/me/thereisnospoon/sparsam/services/search/searchexecution/impl/: ExpenseEntrySearcherImpl.java  IndexSearcherFactoryImpl.java
src/main/java/me/thereisnospoon/sparsam/vo/: Expense.java  ExpenseCompositeKey.java  ExpenseEntry.java  User.java
src/main/resources/: sparsam-config.xml
src/main/webapp/WEB-INF/: sparsam-config.xml  web.xml
src/test/java/me/thereisnospoon/sparsam/dao/: ExpenseEntryDAOTest.java  UserDAOTest.java
src/test/java/me/thereisnospoon/sparsam/services/: UserServiceTest.java
src/test/java/me/thereisnospoon/sparsam/services/entities/: UserServiceTest.java
src/test/java/me/thereisnospoon/sparsam/services/search/indexing/: ExpenseEntryIndexerTest.java
src/test/java/me/thereisnospoon/sparsam/services/search/indexing/impl/: ExpenseEntryIndexerImplTest.java
src/test/java/me/thereisnospoon/sparsam/services/search/searchexecution/: ExpenseEntrySearcherTest.java
