group 'me.thereisnospoon'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

def springVersion = '4.1.6.RELEASE'
def jacksonVersion = '2.6.2'

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.12',
            'com.google.guava:guava:18.0',

            'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet:jstl:1.2',

            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-aspects:${springVersion}",
            'org.springframework.data:spring-data-redis:1.6.0.RELEASE',

            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}",

            'redis.clients:jedis:2.7.3'

    testCompile 'junit:junit:4.11',
            "org.springframework:spring-test:${springVersion}"
}
