group 'me.thereisnospoon'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

def springVersion = '4.1.6.RELEASE'
def jacksonVersion = '2.6.2'
def springSecurityVersion = '4.0.1.RELEASE'
def luceneVersion = '5.3.0'

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.12',
            'com.google.guava:guava:18.0',
            'com.google.code.findbugs:jsr305:3.0.0',

            'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet:jstl:1.2',

            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-aspects:${springVersion}",
            'org.springframework.data:spring-data-redis:1.6.0.RELEASE',

            "org.springframework.security:spring-security-web:${springSecurityVersion}",
            "org.springframework.security:spring-security-config:${springSecurityVersion}",
            "org.springframework.security:spring-security-taglibs:${springSecurityVersion}",

            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}",

            'redis.clients:jedis:2.7.3',

            "org.apache.lucene:lucene-core:${luceneVersion}",
            "org.apache.lucene:lucene-analyzers-common:${luceneVersion}",
            "org.apache.lucene:lucene-queryparser:${luceneVersion}"

    testCompile 'junit:junit:4.11',
            "org.springframework:spring-test:${springVersion}"
}
