group 'me.thereisnospoon'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

def springVersion = '4.1.6.RELEASE'

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.12',
            'javax.servlet:javax.servlet-api:3.1.0',
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-aspects:${springVersion}",
            'javax.servlet:jstl:1.2',
            'com.fasterxml.jackson.core:jackson-databind:2.4.2',
            'org.springframework.data:spring-data-redis:1.6.0.RELEASE',
            'redis.clients:jedis:2.7.3',
            'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.11',
            "org.springframework:spring-test:${springVersion}"
}
